<Page
    x:Class="App3.SettingsPages.SettingsNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="A设置">
        <Grid HorizontalAlignment="Stretch" MinWidth="360" ManipulationDelta="Grid_ManipulationDelta" ManipulationMode="TranslateX" ManipulationCompleted="Grid_ManipulationCompleted" ManipulationStarted="Grid_ManipulationStarted">
            <Grid Name="NavigationBar">
                <Button Name="LeftBar" IsTabStop="False" IsEnabled="True" CornerRadius="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="70" Margin="-2,-2,0,-2"/>
                <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="70" Margin="-2,-2,0,-2"/>
                <StackPanel Name="NavigationButtons">
                    <ToggleButton x:Uid="A外观" Name="NavAppearanceButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavAppearanceButton_Click" Margin="0,0,4,4">
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE771;" Margin="4,4,4,4"/>
                            <TextBlock x:Uid="T外观2" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Uid="A浏览" Name="NavBrowseButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavBrowseButton_Click" Margin="0,0,4,4">
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF6FA;" Margin="4,4,4,4"/>
                            <TextBlock x:Uid="T浏览2" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Uid="A存储" Name="NavFileButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavFileButton_Click" Margin="0,0,4,4">
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" Margin="4,4,4,4"/>
                            <TextBlock x:Uid="T存储2" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton x:Uid="A关于" Name="NavAboutButton" Background="Transparent" BorderBrush="Transparent" Width="64" Height="64" CornerRadius="8" IsChecked="False" Click="NavAboutButton_Click" Margin="0,0,4,4">
                        <StackPanel>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" Margin="4,4,4,4" />
                            <TextBlock x:Uid="T关于2" HorizontalAlignment="Center" FontSize="12" FontFamily="HarmonyOS Sans SC"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <Frame Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

            <Grid Name="WinTitleBar">
                <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
